all:
  hosts:
    localhost:
  children:
    # webservers:
    #   hosts:
    #     bar.example.com:
    rec1:
      hosts:
        server2:
        one.example.com:
        two.example.com:
    rec2:
      hosts:
        bar.example.com:
        three.example.com:
    rec3:
      hosts:
        foo.example.com:
        one.example.com:
        two.example.com:
    rec4:
      hosts:
        bar.example.com:
        three.example.com:
    rec5:
      hosts:
        bar.example.com:
        three.example.com:
    int1:
      hosts:
        bar.example.com:
        three.example.com: